<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:ignore="UselessParent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menuName"
        android:textSize="24sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textSect"
        android:visibility="gone"
        android:layout_weight="3.40" />

</LinearLayout>
